#cloud-config

#Modify hostname and FQDN
hostname: miservidor
fqdn: miservidor.example.com
manage_etc_hosts: true

#Install Java
package_update: true
packages:
  - openjdk-8-jre

#Check
runcmd:
  - [ wget, "https://archive.apache.org/dist/zookeeper/zookeeper-3.4.9/zookeeper-3.4.9.tar.gz"]
  - [ tar, -xzf, "/zookeeper-3.4.9.tar.gz" ]